name: test

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  nargo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Nargo
        uses: noir-lang/noirup@v0.1.2
        with:
          toolchain: nightly

      - name: Run rsa bigint nargo test
        run: |
          cd crates/rsa-biguint && nargo test --show-output

      - name: Run rsa nargo test
        run: |
          cd ../rsa && nargo test --show-output

      - name: Run dkim nargo test
        run: |
          cd ../../examples/dkim && nargo test --show-output
